<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_Borrow</class>
 <widget class="QWidget" name="User_Borrow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>租借</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_borrow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>请输入要租借的雨伞的编号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始租借</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
